<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/acition_seach"
        android:title="Search"
        android:icon="@drawable/ic_search_button"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <!--<item-->
        <!--android:id="@+id/action_seach"-->
        <!--android:title="검색"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_search_button"/>-->

</menu>
