<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/playing_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/parent_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/parent_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"></android.support.v4.view.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_controller"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/music_info_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/song"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="노래제목"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/singer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="가수"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/music_play_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_music_image_24dp" />

                <ImageButton
                    android:id="@+id/button_previous"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.8"
                    android:background="#00ffffff"
                    android:src="@drawable/ic_previous_button" />

                <ImageButton

                    android:id="@+id/button_play"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:src="@drawable/ic_play_button" />

                <ImageButton
                    android:id="@+id/button_next"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.8"
                    android:background="#00ffffff"
                    android:src="@drawable/ic_next_button" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
